<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WwL-3l-wNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68g-f9-uEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" rowHeight="195" id="dmK-uc-e5c" customClass="cell" customModule="projcd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmK-uc-e5c" id="XkP-dr-wU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48f-J9-Ijg">
                                                    <rect key="frame" x="20" y="21" width="374" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="RpC-r4-MMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-9h-Wpa">
                                                    <rect key="frame" x="20" y="65" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="lRx-yr-Nkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.20481029482197879" green="0.79681428108808294" blue="0.35962207226791693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Zh-9h-Wpa" firstAttribute="trailing" secondItem="XkP-dr-wU9" secondAttribute="trailingMargin" id="2rm-QB-rE0"/>
                                                <constraint firstItem="6Zh-9h-Wpa" firstAttribute="top" secondItem="48f-J9-Ijg" secondAttribute="bottom" constant="8" id="M4T-P8-QO9"/>
                                                <constraint firstItem="6Zh-9h-Wpa" firstAttribute="leading" secondItem="XkP-dr-wU9" secondAttribute="leadingMargin" id="UJf-Kb-TYW"/>
                                                <constraint firstItem="48f-J9-Ijg" firstAttribute="trailing" secondItem="XkP-dr-wU9" secondAttribute="trailingMargin" id="YVo-d2-4c8"/>
                                                <constraint firstItem="48f-J9-Ijg" firstAttribute="leading" secondItem="XkP-dr-wU9" secondAttribute="leadingMargin" id="dqY-HX-la6"/>
                                                <constraint firstItem="48f-J9-Ijg" firstAttribute="top" secondItem="XkP-dr-wU9" secondAttribute="topMargin" constant="10" id="zAV-a2-9GY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priority" destination="6Zh-9h-Wpa" id="X1U-Db-Pen"/>
                                            <outlet property="task" destination="48f-J9-Ijg" id="npu-vX-VIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="68g-f9-uEb" secondAttribute="bottom" id="e7e-nO-6Bq"/>
                            <constraint firstItem="68g-f9-uEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nye-9q-9gQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68g-f9-uEb" secondAttribute="trailing" id="pc9-r4-6NF"/>
                            <constraint firstItem="68g-f9-uEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrG-Xx-AVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ke-pw-eQS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0C9-8u-PJM">
                            <connections>
                                <segue destination="DLx-ya-bR3" kind="show" identifier="sid" id="aRe-kN-oYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="68g-f9-uEb" id="yb5-nr-1GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-117.1875"/>
        </scene>
        <!--SaveVC-->
        <scene sceneID="sTa-Zi-5Dg">
            <objects>
                <viewController id="DLx-ya-bR3" customClass="SaveVC" customModule="projcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="921-Ge-YAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-a2-ag9">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s1u-Vl-n7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's that task?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27b-NV-bpv">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="40u-5J-57G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-js-F2n">
                                <rect key="frame" x="20" y="258" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ubz-pt-Nnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-ja-cR7">
                                <rect key="frame" x="147" y="300" width="123" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Z9q-Lk-q3q"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-df-zk3">
                                <rect key="frame" x="132" y="551" width="151" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Nv-ty-hGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="DLx-ya-bR3" eventType="touchUpInside" id="TQB-c0-qqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yRq-df-zk3" firstAttribute="leading" secondItem="Q2f-sG-c8m" secondAttribute="leading" constant="132" id="0nZ-ao-8f3"/>
                            <constraint firstItem="Q2f-sG-c8m" firstAttribute="trailing" secondItem="YgK-ja-cR7" secondAttribute="trailing" constant="144" id="6av-1A-jBZ"/>
                            <constraint firstItem="Q2f-sG-c8m" firstAttribute="trailing" secondItem="yRq-df-zk3" secondAttribute="trailing" constant="131" id="724-Zh-PTm"/>
                            <constraint firstItem="RJB-js-F2n" firstAttribute="leading" secondItem="Q2f-sG-c8m" secondAttribute="leading" constant="20" id="Ikq-VK-VbC"/>
                            <constraint firstItem="YgK-ja-cR7" firstAttribute="leading" secondItem="Q2f-sG-c8m" secondAttribute="leading" constant="147" id="Lq2-QN-MnE"/>
                            <constraint firstItem="RJB-js-F2n" firstAttribute="top" secondItem="27b-NV-bpv" secondAttribute="bottom" constant="8" id="O2M-cV-RsH"/>
                            <constraint firstItem="lZh-a2-ag9" firstAttribute="leading" secondItem="Q2f-sG-c8m" secondAttribute="leading" constant="20" id="XEc-Dx-zEQ"/>
                            <constraint firstItem="yRq-df-zk3" firstAttribute="top" secondItem="YgK-ja-cR7" secondAttribute="bottom" constant="89" id="XXS-Kf-kvy"/>
                            <constraint firstItem="27b-NV-bpv" firstAttribute="top" secondItem="lZh-a2-ag9" secondAttribute="bottom" constant="68" id="bnR-HP-vXy"/>
                            <constraint firstItem="YgK-ja-cR7" firstAttribute="top" secondItem="RJB-js-F2n" secondAttribute="bottom" constant="8" id="rMc-Y0-gjN"/>
                            <constraint firstItem="Q2f-sG-c8m" firstAttribute="trailing" secondItem="27b-NV-bpv" secondAttribute="trailing" constant="20" id="uhi-PX-KU3"/>
                            <constraint firstItem="27b-NV-bpv" firstAttribute="leading" secondItem="Q2f-sG-c8m" secondAttribute="leading" constant="20" id="wWA-bM-CLH"/>
                            <constraint firstItem="lZh-a2-ag9" firstAttribute="top" secondItem="Q2f-sG-c8m" secondAttribute="top" constant="39" id="whZ-SI-x97"/>
                            <constraint firstItem="Q2f-sG-c8m" firstAttribute="trailing" secondItem="lZh-a2-ag9" secondAttribute="trailing" constant="20" id="xp4-d2-dtj"/>
                            <constraint firstItem="Q2f-sG-c8m" firstAttribute="trailing" secondItem="RJB-js-F2n" secondAttribute="trailing" constant="20" id="zcV-Hv-0pA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q2f-sG-c8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spz-SO-OsV"/>
                    <connections>
                        <outlet property="field" destination="RJB-js-F2n" id="QP2-gI-cku"/>
                        <outlet property="newTask" destination="27b-NV-bpv" id="TGB-dU-QJu"/>
                        <outlet property="picker" destination="YgK-ja-cR7" id="X7C-Ql-oUJ"/>
                        <outlet property="priority" destination="RJB-js-F2n" id="u40-5N-ZfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-mD-gvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGO-n3-3c1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WwL-3l-wNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3P-Ug-wa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnG-rO-w4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZe-p8-YhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
